[supervisord]
nodaemon=true
user=root
logfile=/etc/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:schedule-run]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan schedule:run
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/etc/supervisor/supervisor.log
stopwaitsecs=3600
